Folder Order/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="W_Main" x:Class="Folder_Order.MainWindow"
        Title="Folder Order" Height="462" Width="532" ResizeMode="NoResize" Icon="Resources/icon.png" Closing="W_Main_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.25" RenderingBias="Quality" BlurRadius="15"/>
        </Grid.Effect>
        <RadioButton x:Name="R_List" Content="Scegli dalla lista" HorizontalAlignment="Left" Margin="11,277,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
        <RadioButton x:Name="R_Text" Content="Aggiungi nuovo" HorizontalAlignment="Left" Margin="11,313,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="C_List" HorizontalAlignment="Left" Margin="135,274,0,0" VerticalAlignment="Top" Width="256" IsEnabled="{Binding IsChecked, ElementName=R_List}"/>
        <TextBox x:Name="T_FolderName" HorizontalAlignment="Left" Height="23" Margin="135,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" SpellCheck.IsEnabled="True" IsEnabled="{Binding IsChecked, ElementName=R_Text}" />
        <Button x:Name="B_Start" Content="Start" HorizontalAlignment="Left" Margin="11,352,0,0" VerticalAlignment="Top" Width="75" Click="B_Start_Click"/>
        <ProgressBar x:Name="PB_Progress" HorizontalAlignment="Left" Height="22" Margin="11,387,0,0" VerticalAlignment="Top" Width="497" Foreground="#FF0672B0" Minimum="1" Value="0"/>
        <Label x:Name="L_Status" Content="In attesa..." HorizontalAlignment="Left" Margin="91,349,0,0" VerticalAlignment="Top" Width="417" Foreground="White"/>
        <Button x:Name="B_Ok" Content="Conferma" HorizontalAlignment="Left" Margin="431,275,0,0" VerticalAlignment="Top" Width="75" Click="B_Ok_Click"/>
        <ListView x:Name="LV_Folders" HorizontalAlignment="Left" Height="229" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Opacity="0.8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome cartella origine" Width="250" DisplayMemberBinding="{Binding opath}"/>
                    <GridViewColumn Header="Nome cartella destinazione" Width="200" DisplayMemberBinding="{Binding dpath}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuItem_Property" Header="Proprietà cartella" Click="menuItem_Property_Click" />
                    <MenuItem Name="menuItem_Remove" Header="Rimuovi da elenco" Click="menuItem_Remove_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="B_Cancel" Content="Annulla" HorizontalAlignment="Left" Margin="431,313,0,0" VerticalAlignment="Top" Width="75" Click="B_Cancel_Click"/>
        <Label x:Name="L_Info" Content="Nota: Fare click destro su un elemento della lista apre le opzioni." HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top" Width="417" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
